MQTT_HOST=mqtt
MQTT_CLIENT_ID=CSM-FASTAPI-SERVER

DB_HOST=csm-postgres-db
DB_NAME=
DB_USER=
DB_PW=
DB_URL=postgresql://
DB_PORT=5432
POSTGRES_DB=
POSTGRES_DB_TEST=
# is this one needed?
POSTGRES_USER=
PGUSER=
POSTGRES_PASSWORD=
